# firstApp

./: firstApp.sln
AsyncProgramming/: AsyncDemo.cs
BLLib1/: BLLib1.csproj  Class1.cs
BLLib2/: Class1.cs
ConsoleClient/: ConsoleClient.csproj  Program.cs
DALLib/: Class1.cs
DBFirstEF/: DBFirst.cs
DBFirstEF/Models/: Company.cs  Course.cs  Many.cs  One.cs  Parent.cs  Student.cs  TestDbContext.cs  ToMany.cs  ToOne.cs
DependencyInjection/: Program.cs
EmpConsole/: EmpConsole.csproj  Program.cs
EmpDAL/: Class1.cs
EmpDAL/Migrations/: 20231115043627_v1.Designer.cs  20231115043627_v1.cs  20231115044800_v2.Designer.cs  20231115044800_v2.cs  20231115053036_v3.Designer.cs  20231115053036_v3.cs  20231115055520_v4.Designer.cs  20231115055520_v4.cs  20231115060139_v5.Designer.cs  20231115060139_v5.cs  20231115060914_v6.Designer.cs  20231115060914_v6.cs  20231115062147_v7.Designer.cs  20231115062147_v7.cs  20231115063023_v8.Designer.cs  20231115063023_v8.cs  20231116064340_a1.Designer.cs  20231116064340_a1.cs  EMpDBContextModelSnapshot.cs
EmpMVC/: EmpMVC.csproj
EmpMVC/Controllers/: EmpController.cs  HomeController.cs
EmpMVC/Models/: Emp.cs  ErrorViewModel.cs
EmpMVC/Properties/: launchSettings.json
EmpMVC/Views/: _ViewImports.cshtml
FirstApi/: Program.cs  SomeFile.txt
FirstApi/Models/: ApiLogger.cs  (+2 more)
JWTAuthAPI/: Dockerfile  JWTAuthAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JWTAuthAPI/Controllers/: NameController.cs  WeatherForecastController.cs
JWTAuthAPI/Models/: JWTAuthenticationManager.cs  UserCred.cs
JWTAuthAPI/Properties/: launchSettings.json
LabDal/: Class1.cs
MVCBolierPlate/: WeatherForecast.cs  WebPL.csproj
SecuredMVC/: Dockerfile  Program.cs  SecuredMVC.csproj  appsettings.json
SecuredMVC/Controllers/: HomeController.cs
SecuredMVC/Data/: ApplicationDbContext.cs
SecuredMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SecuredMVC/Models/: ErrorViewModel.cs
SecuredMVC/Properties/: launchSettings.json
SecuredMVC/Views/: _ViewImports.cshtml
SecuredMVC/Views/Shared/: _Layout.cshtml
ServiceApi/: ServiceApi.csproj  WeatherForecast.cs
ServiceApi/Controllers/: WeatherForecastController.cs
ServiceApi/Properties/: launchSettings.json
TESTDAL/: cls.cs
TestDbConsole/: CrudEF.cs  Program.cs  TestDbConsole.csproj
WebApp1/: WeatherForecast.cs
WebSecured/: Dockerfile  WeatherForecast.cs  WebSecured.csproj
WebSecured/Controllers/: WeatherForecastController.cs
WebSecured/Properties/: launchSettings.json
classLibrary/: Class1.cs  classLibrary.csproj
delegates/: Program.cs  delegates.csproj
empforms/: Form1.Designer.cs  Form1.cs  Program.cs  empforms.csproj
emplib/: EmployeeContract.cs  employee.cs  emputils.cs  father.cs  person.cs
firstApp/: firstApp.sln
secondApp/: Program.cs
shapeconsole/: Programshape.cs  shapeconsole.csproj
shapelib/: circle.cs  ishape.cs  rectangle.cs
winApp/: Form1.Designer.cs  Form1.cs  Program.cs
(+55 files in other folders)
